# Java_DR3_AT

./: build.gradle  settings.gradle
src/main/java/: MeuProjetoApplication.java
src/main/java/com/example/meuprojeto/controller/: JsonTransformer.java  UsuarioController.java
src/main/java/com/example/meuprojeto/dto/: UsuarioDTOInput.java  UsuarioDTOOutput.java
src/main/java/com/example/meuprojeto/model/: Usuario.java
src/main/java/com/example/meuprojeto/service/: UsuarioService.java
src/main/java/com/example/meuprojeto/test/: IntegrationTest.java  ServiceTest.java  UserInsertionTest.java
src/main/resources/com/example/atjava/: hello-view.fxml
